-------------------------------------------------------------------------------
Test set: org.example.testRunner.Runners
-------------------------------------------------------------------------------
Tests run: 17, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 244.961 s <<< FAILURE! - in org.example.testRunner.Runners
org.example.testRunner.Runners.runScenario  Time elapsed: 12.07 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	Nokia expected [https://demo.nopcommerce.com/nokia-lumia-1020] but found [https://demo.nopcommerce.com/]

org.example.testRunner.Runners.runScenario  Time elapsed: 11.641 s  <<< FAILURE!
java.lang.IndexOutOfBoundsException: Index: 1, Size: 1

